# Diagonal-totalistic family.
# The rule depends only on the center cell u and on the number of live diagonal neighbors.
# Orthogonal cells are irrelevant.
vars: x, y, z, t, u, w, a, b, c

# Orthogonal cells irrelevant
f(x, y, z, t, u, w, a, b, c) = f(x, 1 - y, z, t, u, w, a, b, c);
f(x, y, z, t, u, w, a, b, c) = f(x, y, z, 1 - t, u, w, a, b, c);
f(x, y, z, t, u, w, a, b, c) = f(x, y, z, t, u, 1 - w, a, b, c);
f(x, y, z, t, u, w, a, b, c) = f(x, y, z, t, u, w, a, 1 - b, c);

# Diagonal permutation invariance
f(x, y, z, t, u, w, a, b, c) = f(z, y, x, t, u, w, a, b, c);
f(x, y, z, t, u, w, a, b, c) = f(x, y, a, t, u, w, z, b, c);
f(x, y, z, t, u, w, a, b, c) = f(x, y, z, t, u, w, c, b, a);

f(0, 0, 0, 0, 0, 0, 0, 0, 0) = 0;
f(1, 1, 1, 1, 1, 1, 1, 1, 1) = 1;
