vars: x, y, z, t, u, w, a, b, c

# Isolated-hole one-step motion: west.
# The support of the single dead cell is fully resolved over the affected 3x3 window.

f(0, 0, 0, 0, 0, 0, 0, 0, 0) = 0;
f(1, 1, 1, 1, 1, 1, 1, 1, 1) = 1;
f(0, 1, 1, 1, 1, 1, 1, 1, 1) = 1;
f(1, 0, 1, 1, 1, 1, 1, 1, 1) = 1;
f(1, 1, 0, 1, 1, 1, 1, 1, 1) = 1;
f(1, 1, 1, 0, 1, 1, 1, 1, 1) = 1;
f(1, 1, 1, 1, 0, 1, 1, 1, 1) = 1;
f(1, 1, 1, 1, 1, 0, 1, 1, 1) = 0;
f(1, 1, 1, 1, 1, 1, 0, 1, 1) = 1;
f(1, 1, 1, 1, 1, 1, 1, 0, 1) = 1;
f(1, 1, 1, 1, 1, 1, 1, 1, 0) = 1;
