# Isotropic non-totalistic family for 2D binary cellular automata with a Moore neighborhood.
# In CA literature this is the full dihedral-symmetry family on the 3x3 neighborhood:
# the rule is invariant under all rotations and reflections of the Moore neighborhood.
# A 90-degree rotation together with one reflection generate the whole D4 symmetry group.
vars: x, y, z, t, u, w, a, b, c

f(x, y, z, t, u, w, a, b, c) = f(a, t, x, b, u, y, c, w, z);
f(x, y, z, t, u, w, a, b, c) = f(z, y, x, w, u, t, c, b, a);

f(0, 0, 0, 0, 0, 0, 0, 0, 0) = 0;
f(1, 1, 1, 1, 1, 1, 1, 1, 1) = 1;
