# Life-like family for 2D binary cellular automata with a Moore neighborhood.
# In binary Moore-neighborhood CAs, "Life-like" is the standard outer-totalistic family:
# the local rule depends only on the center cell u and on the number of live outer
# neighbors among (x, y, z, t, w, a, b, c).
vars: x, y, z, t, u, w, a, b, c

f(x, y, z, t, u, w, a, b, c) = f(y, x, z, t, u, w, a, b, c);
f(x, y, z, t, u, w, a, b, c) = f(x, z, y, t, u, w, a, b, c);
f(x, y, z, t, u, w, a, b, c) = f(x, y, z, w, u, t, a, b, c);
f(x, y, z, t, u, w, a, b, c) = f(x, y, z, t, u, a, w, b, c);
f(x, y, z, t, u, w, a, b, c) = f(x, y, z, t, u, w, b, a, c);
f(x, y, z, t, u, w, a, b, c) = f(x, y, z, t, u, w, a, c, b);
f(x, y, z, t, u, w, a, b, c) = f(t, y, z, x, u, w, a, b, c);

f(0, 0, 0, 0, 0, 0, 0, 0, 0) = 0;
f(1, 1, 1, 1, 1, 1, 1, 1, 1) = 1;
