# Number-conserving identity for 2D binary cellular automata with a Moore neighborhood.
# Variable order defines the truth-table index:
# (x, y, z, t, u, w, a, b, c) -> binary integer in left-to-right order.
vars: x, y, z, t, u, w, a, b, c

f(x, y, z, t, u, w, a, b, c) =
    x
    + f(0, y, z, 0, u, w, 0, b, c)
    + f(0, 0, y, 0, 0, u, 0, 0, b)
    + f(0, 0, 0, 0, y, z, 0, u, w)
    + f(0, 0, 0, 0, 0, y, 0, 0, u)
    + f(0, 0, 0, 0, 0, 0, 0, y, z)
    + f(0, 0, 0, 0, 0, 0, 0, 0, y)
    + f(0, 0, 0, t, u, w, a, b, c)
    + f(0, 0, 0, 0, t, u, 0, a, b)
    + f(0, 0, 0, 0, 0, t, 0, 0, a)
    + f(0, 0, 0, 0, 0, 0, t, u, w)
    + f(0, 0, 0, 0, 0, 0, 0, t, u)
    + f(0, 0, 0, 0, 0, 0, 0, 0, t)
    - f(0, x, y, 0, t, u, 0, a, b)
    - f(0, 0, x, 0, 0, t, 0, 0, a)
    - f(0, 0, 0, x, y, z, t, u, w)
    - f(0, 0, 0, 0, x, y, 0, t, u)
    - f(0, 0, 0, 0, 0, x, 0, 0, t)
    - f(0, 0, 0, 0, 0, 0, x, y, z)
    - f(0, 0, 0, 0, 0, 0, 0, x, y)
    - f(0, 0, 0, 0, 0, 0, 0, 0, x)
    - f(0, 0, 0, 0, u, w, 0, b, c)
    - f(0, 0, 0, 0, 0, u, 0, 0, b)
    - f(0, 0, 0, 0, 0, 0, 0, u, w)
    - f(0, 0, 0, 0, 0, 0, 0, 0, u);

f(0, 0, 0, 0, 0, 0, 0, 0, 0) = 0;
f(1, 1, 1, 1, 1, 1, 1, 1, 1) = 1;
