\contentsline {section}{\numberline {1}Problem Setting}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work for the Two-Dimensional Case}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Functional Identities Considered}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Base Identity: Number-Conservation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Symmetry Identities}{4}{subsection.2.2}%
\contentsline {paragraph}{Rotations.}{4}{section*.2}%
\contentsline {paragraph}{Reflections.}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Complement Symmetry}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Neighborhood-Irrelevance Identities}{4}{subsection.2.4}%
\contentsline {paragraph}{Center-blind.}{4}{section*.4}%
\contentsline {paragraph}{Von Neumann embedded family.}{5}{section*.5}%
\contentsline {paragraph}{Diagonal-only family.}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.5}Order And Permutivity Identities}{5}{subsection.2.5}%
\contentsline {paragraph}{Monotone family.}{5}{section*.7}%
\contentsline {paragraph}{Antitone family.}{5}{section*.8}%
\contentsline {paragraph}{Partial monotonicity families.}{5}{section*.9}%
\contentsline {paragraph}{Center-permutive family.}{6}{section*.10}%
\contentsline {paragraph}{Non-central site-permutive families.}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.6}Count-Based and Semi-Totalistic Identities}{6}{subsection.2.6}%
\contentsline {paragraph}{Outer-totalistic / Life-like.}{6}{section*.12}%
\contentsline {paragraph}{Totalistic.}{6}{section*.13}%
\contentsline {paragraph}{Orthogonal/diagonal semi-totalistic.}{7}{section*.14}%
\contentsline {paragraph}{Orthogonal-totalistic.}{7}{section*.15}%
\contentsline {paragraph}{Diagonal-totalistic.}{7}{section*.16}%
\contentsline {subsection}{\numberline {2.7}Relations Among the Properties}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Algorithmic Pipeline}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}From Functional Identities to Linear Equations}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base Solver}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation-Level Summary}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Property Matcher and Bit Masks}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Catalog Construction}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classes With Count \(=0\)}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classes With Count \(=1\)}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Classes With Count \(>1\)}{13}{subsection.4.3}%
\contentsline {paragraph}{The nine-rule von Neumann class.}{14}{section*.17}%
\contentsline {paragraph}{The nine-rule diagonal-only class.}{14}{section*.18}%
\contentsline {paragraph}{The nine monotone rules.}{15}{section*.19}%
\contentsline {paragraph}{Partial monotone classes.}{15}{section*.20}%
\contentsline {paragraph}{The remaining larger classes.}{15}{section*.21}%
\contentsline {paragraph}{The five rotation-symmetric rules.}{16}{section*.22}%
\contentsline {paragraph}{The twenty-one half-turn-symmetric rules.}{16}{section*.23}%
\contentsline {section}{\numberline {5}Reversibility Screening}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why Reversibility Requires a Different Method}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exact Non-Reversibility Tests}{17}{subsection.5.2}%
\contentsline {paragraph}{1. Particle-sector injectivity.}{17}{section*.24}%
\contentsline {paragraph}{2. Hole-sector injectivity.}{18}{section*.25}%
\contentsline {paragraph}{3. Exact small-torus bijectivity.}{18}{section*.26}%
\contentsline {subsection}{\numberline {5.3}Implementation Strategy}{18}{subsection.5.3}%
\contentsline {paragraph}{Catalog-level exact checker.}{18}{section*.27}%
\contentsline {paragraph}{Streaming raw-catalog checker.}{18}{section*.28}%
\contentsline {subsection}{\numberline {5.4}Results on the Nonzero-Mask Catalog}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Results on the Full \(147{,}309{,}433\)-Rule Catalog}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Interpretation and Conclusions}{20}{subsection.5.6}%
\contentsline {section}{\numberline {6}Density Classification in Two Dimensions}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem Statement}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Deterministic Exploration and its Limits}{21}{subsection.6.2}%
\contentsline {paragraph}{Adversarial failure mode.}{21}{section*.29}%
\contentsline {subsection}{\numberline {6.3}Structural Theorem: Shift-Invariant Rules Fix Stripes}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Stochastic Relaxation Inspired by Fat\`{e}s}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Minimal-Stochasticity Experiments}{22}{subsection.6.5}%
\contentsline {paragraph}{Experiment\nobreakspace {}A: per-cell Bernoulli flip noise.}{22}{section*.30}%
\contentsline {paragraph}{Experiment\nobreakspace {}B: one-shot concentrated noise.}{23}{section*.31}%
\contentsline {paragraph}{Experiment\nobreakspace {}C: density-conserving random swaps.}{23}{section*.32}%
\contentsline {subsection}{\numberline {6.6}Adversarial Test Suite}{23}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}The L-Scaled Stochastic Classifier}{24}{subsection.6.7}%
\contentsline {paragraph}{Density-conserving swaps.}{24}{section*.33}%
\contentsline {paragraph}{Per-phase visualisation.}{24}{section*.34}%
\contentsline {paragraph}{Universality at \(L\geq 192\).}{25}{section*.35}%
\contentsline {paragraph}{Direct head-to-head with Fat\`{e}s--Regnault.}{25}{section*.36}%
\contentsline {subsection}{\numberline {6.8}When is the Final \(M^{4L}\) Phase Needed?}{27}{subsection.6.8}%
\contentsline {paragraph}{Minimal schedule.}{28}{section*.37}%
\contentsline {subsection}{\numberline {6.9}Residual Failure Modes at Small \(L\) and Near-Tied Densities}{28}{subsection.6.9}%
\contentsline {paragraph}{Small-\(L\) wraparound.}{28}{section*.38}%
\contentsline {paragraph}{Near-tied densities.}{29}{section*.39}%
\contentsline {subsection}{\numberline {6.10}Density-Margin Scaling Law}{29}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Strict-CA Classifier with Local-Only Operations}{30}{subsection.6.11}%
\contentsline {paragraph}{Rule library.}{31}{section*.40}%
\contentsline {paragraph}{Best mixture found.}{31}{section*.41}%
\contentsline {paragraph}{Validation.}{31}{section*.42}%
\contentsline {paragraph}{Comparison with the non-local baseline.}{31}{section*.43}%
\contentsline {subsection}{\numberline {6.12}Searching the \(147{,}309{,}433\)-Rule Catalogue for a Symmetry-Breaking Component (work in progress)}{32}{subsection.6.12}%
\contentsline {paragraph}{Witek sampler.}{32}{section*.44}%
\contentsline {paragraph}{Stochastic-mixture stripe-disruption probe.}{33}{section*.45}%
\contentsline {paragraph}{Four-stage pipeline.}{33}{section*.46}%
\contentsline {paragraph}{Production results: top R\_break candidates at \(K = 20{,}000\).}{34}{section*.47}%
\contentsline {paragraph}{Multi-seed validation of the top four.}{34}{section*.48}%
\contentsline {paragraph}{Best \(R_{\mathrm {break}}\) and the augmented mixture.}{35}{section*.49}%
\contentsline {subsection}{\numberline {6.13}Schedule Auto-Tuning Over the Mixture Simplex}{35}{subsection.6.13}%
\contentsline {paragraph}{Caveat.}{36}{section*.50}%
\contentsline {paragraph}{Implication.}{36}{section*.51}%
\contentsline {subsection}{\numberline {6.14}High-Power Head-to-Head Benchmark}{37}{subsection.6.14}%
\contentsline {paragraph}{Setup.}{37}{section*.52}%
\contentsline {paragraph}{Results: per-candidate cc with 95\% Wilson CIs.}{37}{section*.53}%
\contentsline {paragraph}{Paired McNemar tests.}{37}{section*.54}%
\contentsline {paragraph}{Median steps to consensus (speed cost).}{38}{section*.55}%
\contentsline {paragraph}{Conclusion.}{38}{section*.56}%
\contentsline {paragraph}{Tier-2a: harder adversarial densities.}{38}{section*.57}%
\contentsline {paragraph}{Tier-2b: head-to-head across grid sizes.}{38}{section*.58}%
\contentsline {paragraph}{Conclusion of the head-to-head campaign.}{39}{section*.59}%
\contentsline {paragraph}{Tier-3: parameterized active adversarial battery at \(L=64\).}{39}{section*.60}%
\contentsline {paragraph}{Label-symmetric correctness reveals a 0-bias artefact.}{40}{section*.61}%
\contentsline {paragraph}{Per-family failure modes for the rebalanced mixture.}{40}{section*.62}%
\contentsline {paragraph}{Conclusion of tier-3.}{40}{section*.63}%
\contentsline {paragraph}{Open follow-ups.}{40}{section*.64}%
\contentsline {subsection}{\numberline {6.15}Convergence Sketch for the Strict-CA Classifier}{41}{subsection.6.15}%
\contentsline {paragraph}{Markov chain setup.}{41}{section*.65}%
\contentsline {paragraph}{Empirical agreement and gap.}{42}{section*.66}%
\contentsline {paragraph}{Which absorbing state? --- the open question.}{43}{section*.67}%
\contentsline {paragraph}{Convergence rate.}{43}{section*.68}%
\contentsline {subsection}{\numberline {6.16}Accelerating with the Apple MLX Backend}{43}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Discussion}{44}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}Implementation}{44}{subsection.6.18}%
\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}%
